[constant]->''"Int"
[constant]->'#'"EInt"
"Int"->'digit'"Int0"
"Int0"->'digit'"Int0"
"Int0"->''
"Int0"->'.'"Float"
"Float"->'digit'"Float0"
"Float0"->'digit'"Float0"
"Float0"->''
"EInt"->'digit'"EInt0"
"EInt0"->'digit'"EInt0"
"EInt0"->''
"EInt0"->'.'"EFloat"
"EFloat"->'digit'"EFloat0"
"EFloat0"->'digit'"EFloat0"
"EFloat0"->''
"EInt0"->'E'"Enum"
"EFloat0"->'E'"Enum"
"Enum"->'+'"Enum1"
"Enum"->'-'"Enum1"
"Enum1"->'digit'"Enum0"
"Enum0"->'digit'"Enum0"
"Enum0"->''
"EInt0"->'+'"Inum"
"EInt0"->'-'"Inum"
"EFloat0"->'+'"Inum"
"EFloat0"->'-'"Inum"
"Inum"->'digit'"Inum0"
"Inum0"->'digit'"Inum0"
"Inum0"->'i'
