[Program]->"Block"
"Block"->'{'"Decls""Stmts"'}'
"Decls"->"Decls""Decl"
"Decls"->''
"Decl"->"Type"'identifier'';'
"Type"->'int'
"Type"->'bool'
"Type"->'float'
"Stmts"->"Stmts""Stmt"
"Stmts"->''
"Stmt"->"Loc"'='"Bool"';'
"Stmt"->'if1''('"Bool"')'"Stmt"
"Stmt"->'if2''('"Bool"')'"Stmt"'else'"Stmt"
"Stmt"->'while''('"Bool"')'"Stmt"
"Stmt"->"Block"
"Loc"->'identifier'
"Bool"->"Bool"'||'"Join"
"Bool"->"Join"
"Join"->"Join"'&&'"Equality"
"Join"->"Equality"
"Equality"->"Equality"'=='"Rel"
"Equality"->"Equality"'!='"Rel"
"Equality"->"Rel"
"Rel"->"Expr"'<'"Expr"
"Rel"->"Expr"'<='"Expr"
"Rel"->"Expr"'>'"Expr"
"Rel"->"Expr"'>='"Expr"
"Rel"->"Expr"
"Expr"->"Expr"'+'"Term"
"Expr"->"Expr"'-'"Term"
"Expr"->"Term"
"Term"->"Term"'*'"Unary"
"Term"->"Term"'/'"Unary"
"Term"->"Unary"
"Unary"->'!'"Unary"
"Unary"->'-'"Unary"
"Unary"->"Factor"
"Factor"->'('"Bool"')'
"Factor"->"Loc"
"Factor"->'constant'
"Factor"->'true'
"Factor"->'false'
