[Program]->"Block"
    {
        # 继承属性
        Program.start = 0
        Block.start = Program.start
        # 综合属性
        Program.codelist = Block.codelist
    }
"Block"->'{'"Decls""Stmts"'}'
    {
        # 继承属性
        Stmts.start = Block.start
        # 综合属性
        Block.codelist = Stmts.codelist
    }
"Decls"->"Decls""Decl"
"Decls"->''
"Decl"->"Type"'identifier'';'
"Type"->'int'
"Type"->'bool'
"Type"->'float'
"Stmts"->"Stmts""Stmt"
    {
        # 继承属性

        # 综合属性
    }
"Stmts"->''
"Stmt"->"Loc"'='"Bool"';'
"Stmt"->'if1''('"Bool"')'"Stmt"
"Stmt"->'if2''('"Bool"')'"Stmt"'else'"Stmt"
"Stmt"->'while''('"Bool"')'"Stmt"
"Stmt"->"Block"
"Loc"->'identifier'
"Bool"->"Bool"'||'"Join"
"Bool"->"Join"
"Join"->"Join"'&&'"Equality"
"Join"->"Equality"
"Equality"->"Equality"'=='"Rel"
"Equality"->"Equality"'!='"Rel"
"Equality"->"Rel"
"Rel"->"Expr"'<'"Expr"
"Rel"->"Expr"'<='"Expr"
"Rel"->"Expr"'>'"Expr"
"Rel"->"Expr"'>='"Expr"
"Rel"->"Expr"
"Expr"->"Expr"'+'"Term"
"Expr"->"Expr"'-'"Term"
"Expr"->"Term"
"Term"->"Term"'*'"Unary"
"Term"->"Term"'/'"Unary"
"Term"->"Unary"
"Unary"->'!'"Unary"
"Unary"->'-'"Unary"
"Unary"->"Factor"
"Factor"->'('"Bool"')'
"Factor"->"Loc"
"Factor"->'constant'
"Factor"->'true'
"Factor"->'false'
